<!DOCTYPE html>
<html>
  <head>
    <title>Vector Tile Info</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
    <style>
      #map {
        position: relative;
      }

      #info {
        z-index: 1;
        opacity: 0;
        position: absolute;
        bottom: 7px;
        left: 7px;
        padding:4px;
        margin: 0;
        color: white;
        border: 2px solid #FFFFFF;
        background: rgba(0,60,136,0.5);
	border-radius: 2px 2px 2px 2px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
	overflow: hidden;
        transition: opacity 100ms ease-in;
      }
      
      #info #info-inner {
        z-index: 0;
        opacity: 0;
        position: absolute;
        bottom: 2px;
        left: 2px;
        margin: 0;
        background: rgba(0,60,136,0.5);
        color: white;
        border: 0;
	border-radius: 2px 2px 2px 2px;
	border-top-left-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;        
        transition: opacity 100ms ease-in;
      }
/*      
      #info {
	display: absolute;
	margin: 1px;
	padding: 0;
	color: #fff;
	font-size: 1.14em;
	font-weight: 700;
	text-decoration: none;
	text-align: center;
	height: 1.375em;
	width: 1.375em;
	line-height: .4em;
	background-color: rgba(0,60,136,.5);
	border: none;
	border-radius: 2px;
       }
*/       
      
      #custom-mouse-position {
        z-index: 1;
        opacity: 0;
        position: absolute;
        bottom: 10;
        left: 0;
        margin: 0;
        background: rgba(0,60,136,0.6);
        color: white;
        border: 0;
        transition: opacity 100ms ease-in;
      }  
      
    </style>
  </head>
  <body>
    <div id="map" class="map">
      <pre id="info">
	<pre id="info-inner">
      </pre>
    </div>
    <div id="mouse-position" class="custom-mouse-position"> </div>
    <script>
      
      var template = 'X: {x} - Y: {y}';
      var mousePositionControl = new ol.control.MousePosition({
	  coordinateFormat: function (coordinate) {
	      return ol.coordinate.format(coordinate, template, 4);
	  },
	  projection: 'EPSG:4326',
	  className: 'custom-mouse-position',
	  target: document.getElementById('mouse-position'),
      });      
      
      /*
      mousePositionControl.setProjection(event.target.value);
      
      var format = ol.coordinate.createStringXY(event.target.valueAsNumber);
      mousePositionControl.setCoordinateFormat(format);      
      */
      
      
      
      var map = new ol.Map({
        target: 'map',
        view: new ol.View({
          center: [0, 0],
          zoom: 2
        }),
        controls: ol.control.defaults({
          attributionOptions: {
            collapsible: false
          }
        }).extend([mousePositionControl]),       
        layers: [ new ol.layer.Tile({
            source: new ol.source.OSM()
          })]
      });

      map.on('pointermove', showInfo);
    
      var info = document.getElementById('info');
      
      function showInfo(event) {
	// Retina device
	//var ratio = e.frameState.pixelRatio;
	var ratio = 1.0;
	var picRes = map.getView().getResolution();
	
	var scaleMap = Math.round(picRes*ratio*96.0/0.0254)
	
	info.innerText = 'Env 1/'+scaleMap+' ème'   ;
        info.style.opacity = 1;
      }
    </script>
  </body>
</html>