<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OpenLayers - LayerSwitcher sidebar</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    -->
    <link rel="stylesheet" href="3rdpart/css/fontawesome-5.5.0-free/all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="3rdpart/css/bootstrap-4.1.3-dist/bootstrap.min.css" crossorigin="anonymous">
<!--     <link rel="stylesheet" href="../bower_components/highlightjs/styles/mono-blue.css" /> -->
    <link rel="stylesheet" href="../bower_components/seiyria-bootstrap-slider/dist/css/bootstrap-slider.css" />
    <link rel="stylesheet" href="../bower_components/bootstrap-toggle/css/bootstrap-toggle.min.css" />
    <link rel="stylesheet" href="3rdpart/css/ol-4.6.5-dist/ol.css" />
    <link rel="stylesheet" href="3rdpart/css/ol-viewinfo.css" />    
    <link rel="stylesheet" href="3rdpart/css/ol-dialog.css" />    
    <link rel="stylesheet" href="sidebar.css" />
    
    <style>
      ul.layerstack {
	  list-style: none;
      }

      ul.layerstack li {
	  border-bottom: 1px solid #ccc;
	  padding: 3px;
      }
      ul.layerstack li:hover {
	  background-color: #eee;
      }
      ul.layerstack li.selected {
	  background-color: #ddd;
      }
  </style>
  <!-- CSS and JS code for the tree extracted from http://stackoverflow.com/questions/11167628/trees-in-twitter-bootstrap -->
  <style>
      .tree {
	  min-height:20px;
	  /*max-height: 150px;*/
	  overflow: auto;
	  padding: 3px;
	  margin-bottom:5px;
	  -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
	  -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
	  box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
      }
      .tree li {
	  list-style-type:none;
	  margin:0;
	  padding:10px 5px 10px 5px;
	  position:relative;
	  /*                -moz-border-radius:5px;
			  -webkit-border-radius:5px;
			  border:1px solid #999;
			  border-radius:5px;*/
      }
      .tree li::before, .tree li::after {
	  content:'';
	  left:-20px;
	  position:absolute;
	  right:auto
      }
      .tree li::before {
	  border-left:1px solid #999;
	  bottom:50px;
	  height:100%;
	  top:0;
	  width:1px
      }
      .tree li::after {
	  border-top:1px solid #999;
	  height:20px;
	  top:25px;
	  width:25px
      }
      .tree li span {
	  display:inline-block;
	  padding:3px 8px;
	  text-decoration:none
      }
      .tree li.parent_li>span {
	  cursor:pointer
      }
      .tree>ul>li::before, .tree>ul>li::after {
	  border:0
      }
      .tree li:last-child::before {
	  height:30px
      }
      .tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
	  background:#eee;
	  border:1px solid #94a0b4;
	  color:#000;
	  -moz-border-radius:5px;
	  -webkit-border-radius:5px;
	  border-radius:5px;
      }
  </style>   
    
    
  </head>
  <body>
      </div>

            <h2>Layer groups</h2>

            <p>This sample shows how we can group layers to take better control.</p>

            <div class="row">

                <div class="col-md-4">
                    <div id="layertree" class="tree"></div>
                </div>

                <div class="col-md-8">
                    <div id="map" class="map"></div>
                </div>

            </div>

            <h4 class="text-muted">Source code:</h4>
            <pre><code id="code_text" class="javascript"></code></pre>

	    <div class="footer">
		<p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Code samples for The Book of OpenLayers3</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/acanimal/thebookofopenlayers3" property="cc:attributionName" rel="cc:attributionURL">Antonio Santiago</a>. Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
	    </div>

        </div>

    <div id="map"> </div>
    <!--
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="3rdpart/js/bootstrap-4.1.3-dist/bootstrap.min.js" crossorigin="anonymous"></script> 
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="3rdpart/js/proj4js-2.5.0/proj4.js"></script>
    <script src="3rdpart/js/ol-4.6.5-dist/ol.js"></script>
    <script src="3rdpart/js/ol3-sidebar.js"></script>
    <script src="3rdpart/js/ol-viewinfo.js"></script>    
    <script src="Test2.js"></script>

  </body>
</html>
