<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="3rdpart/ol-v4.6.5-dist/ol.css" type="text/css">
    <link rel="stylesheet" href="3rdpart/ol-ext/control/controlbar.css" type="text/css">    
    <!-- Fonts -->
    <link rel="stylesheet" href="3rdpart/fontawesome/v5.3.1/css/all.css" >
    <link rel="stylesheet" href="css/ol-viewinfo.css" >
    <link rel="stylesheet" href="3rdpart/jquery-ui-1.12.1/jquery-ui.css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <!--
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    -->

    <script src="3rdpart/proj4/proj4.js"></script>
    <script src="3rdpart/ol-v4.6.5-dist/ol.js"></script>  
    <script src="3rdpart/ol-ext/control/controlbar.js"></script>    
    <script src="3rdpart/ol-ext/control/buttoncontrol.js"></script>        
    <script src="3rdpart/ol-ext/control/togglecontrol.js"></script>    
    <script src="3rdpart/ol-ext/interaction/transforminteraction.js"></script>    
    
    <style>
      .map:-moz-full-screen {
        height: 100%;
      }
      .map:-webkit-full-screen {
        height: 100%;
      }
      .map:-ms-fullscreen {
        height: 100%;
      }
      .map:fullscreen {
        height: 100%;
      }
      /* position the rotate control lower than usual */
      .ol-rotate {
        top: 3em;
      }
      .ol-dragzoom {
        background-color: rgba(255,255,255,0.4);
        border-color: rgba(100,150,0,1);
      }
      .toggle-CartoPhoto {
        top: 107px;
        left: .5em
      }      
      .ol-touch .toggle-CartoPhoto {
        top: 140px;
      }
      .toggle-TextOverlay {
        top: 140px;
        right: .5em
      }      
      .ol-touch .toggle-TextOverlay {
        top: 173px;
      }   
      
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        font: normal 16px/1 Verdana, Geneva, sans-serif;
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        /*content: "?";*/
        content: "\uf0e2";
      }      
      
      .ol-overviewmap,
      .ol-overviewmap.ol-uncollapsible {
        bottom: auto;
        left: auto;
        right: 0;
        top: 0;
      }

      .olm-overviewmap:not(.ol-collapsed)  {
        border: 1px solid black;
      }

      .ol-custom-overviewmap .ol-overviewmap-box {
        border: 2px solid red;
      }

      .ol-custom-overviewmap:not(.ol-collapsed) button{
        bottom: auto;
        left: auto;
        right: 1px;
        top: 1px;
      }

      .ol-rotate {
        top: 170px;
        right: 0;
      }      
      
      #mapInfo {
        z-index: 1;
        opacity: 0;
        position: absolute;
        bottom: 67px;
        left: 15px;
        padding:4px;
        margin: 0;
        color: white;
        border: 2px solid #FFFFFF;
        background: rgba(0,60,136,0.5);
        border-radius: 2px 2px 2px 2px;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
        overflow: hidden;
        transition: opacity 100ms ease-in;
      }      
      #slider-id {
        width: 492px;
        margin: 10px;
      }      
    </style>    
  </head>
  <body>
    <div id="slider-id">
      <div class="ui-slider-handle"></div>
    </div> 
    <div id="map" class="map"></div>
    <!-- Content of the popup frame -->
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
  
  
  <!-- ol-ext use jquery -->
    <script src="3rdpart/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="3rdpart/jquery-ui-1.12.1/jquery-ui.js"></script>
    <script src="3rdpart/jquery-ui-1.12.1/jquery-ui.min.js"></script>    
    <script src="js/ol-viewinfo.js"></script>
    <script src="js/ac-layers-smp.js"></script>
    <script src="js/ac-layers-esri.js"></script>
    <script src="js/ac-layers-groups.js"></script>
    <script src="js/ac-controls.js"></script>    
    <script src="js/atlas-city.js"></script>
  </body>
</html>
