<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="3rdpart/ol-v4.6.5-dist/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="3rdpart/ol-v4.6.5-dist/ol.js"></script>    
    <style>
      .map:-moz-full-screen {
        height: 100%;
      }
      .map:-webkit-full-screen {
        height: 100%;
      }
      .map:-ms-fullscreen {
        height: 100%;
      }
      .map:fullscreen {
        height: 100%;
      }
      /* position the rotate control lower than usual */
      .ol-rotate {
        top: 3em;
      }
      .ol-dragzoom {
        background-color: rgba(255,255,255,0.4);
        border-color: rgba(100,150,0,1);
      }
      .toggle-source {
        top: 107px;
        left: .5em
      }      
      .ol-touch .toggle-source {
        top: 140px;
      }
      
    </style>    
  </head>
  <body>
    <div id="map" class="map"></div>
    <script src="js/appli5.js"></script>
  </body>
</html>