  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="3rdpart/ol-v4.6.5-dist/ol.css" type="text/css">
    <link rel="stylesheet" href="3rdpart/ol-ext/control/controlbar.css" type="text/css">    
    <!-- Fonts -->
    <link rel="stylesheet" href="3rdpart/fontawesome/v5.3.1/css/all.css" >
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <!--
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    -->
    <script src="3rdpart/proj4/proj4.js"></script>
    <script src="3rdpart/ol-v4.6.5-dist/ol.js"></script>  
    <script src="3rdpart/ol-ext/control/controlbar.js"></script>    
    <script src="3rdpart/ol-ext/control/buttoncontrol.js"></script>        
    <script src="3rdpart/ol-ext/control/togglecontrol.js"></script>    
    <style>
      .map:-moz-full-screen {
        height: 100%;
      }
      .map:-webkit-full-screen {
        height: 100%;
      }
      .map:-ms-fullscreen {
        height: 100%;
      }
      .map:fullscreen {
        height: 100%;
      }
      /* position the rotate control lower than usual */
      .ol-rotate {
        top: 3em;
      }
      .ol-dragzoom {
        background-color: rgba(255,255,255,0.4);
        border-color: rgba(100,150,0,1);
      }
      .toggle-CartoPhoto {
        top: 107px;
        left: .5em
      }      
      .ol-touch .toggle-CartoPhoto {
        top: 140px;
      }
      .toggle-TextOverlay {
        top: 140px;
        left: .5em
      }      
      .ol-touch .toggle-TextOverlay {
        top: 173px;
      }      
      
    </style>    
  </head>
  <body>
    <div id="map" class="map"></div>
    <!-- ol-ext use jquery -->
    <script src="3rdpart/jquery-3.3.1/jquery-3.3.1.min.js"></script>
    <script src="js/appli9.js"></script>
  </body>
</html>